body{
    font-family: sans-serif;
    text-align: center;
}

.layout{
    width: 1200px;
    height: 500px;
    margin: 0 auto;

    border: 3px solid orangered;
   
    display: grid; /* Definir el contenedor de grid */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr 1fr || repeat(4, 1fr); */ /* Forma en fracciones para definir columnas */
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);
    grid-gap: 10px; /* Espacio entre elementos grid */
    padding: 10px;
}

.layout .caja{    
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;    
    background: gray;
}

.layout .red{
    background: red;
    grid-column-start: 1;
    grid-column-end: 4;
}

.layout .blue{
    background: blue;
    grid-column: 2 / 4;

}

.layout .green{
    background: green;   
    grid-row: 2 / 6;
}

.layout .purple{
    background: purple;
    grid-column: 2 / 3; 
    grid-row: 3 / 5;
}

.layout .orange{
    background: orange;
    grid-row: 3 / 5;
}

.layout .lightblue{
    background: lightblue;
    /*
    grid-column-start: 1;
    grid-column-end: 3;
    */
    grid-column: 2 / 4; /* Ejecuta lo mismo que lo anterior pero simplificado */
}



